<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="ring"
            android:innerRadius="3dp"
            android:thickness="2dp"
            android:useLevel="false">
            <solid android:color="@color/dark_blue"/>
        </shape>
    </item>


</layer-list>