<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/smalltoolbar"
        app:showAsAction="always"
        android:title="Home"/>
    <item android:id="@+id/menu_voice"
        android:icon="@drawable/ic_voice"
        app:showAsAction="always"
        android:title="Voice"/>
    <item android:id="@+id/menu_pause"
        android:visible="false"
        android:icon="@drawable/ic_pause_circle_outline_black_24dp"
        app:showAsAction="always"
        android:title="pause"/>

    <item
        android:id="@+id/menu_fontincreament"
        android:orderInCategory="100"
        android:title="A+"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_fontdecreament"
        android:orderInCategory="100"
        android:title="A-"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_sharebutton"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"
        android:title="share"/>
    <item
        android:id="@+id/menu_savebutton"
        android:icon="@drawable/ic_bookmark_border_black_24dp"

        android:title="save"
        app:showAsAction="always"
        />
</menu>
