<resources>
    <string name="app_name">Khabarhub</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>

    <!-- TODO: Remove or change this placeholder text -->
    <!-- Strings related to login -->
    <string name="title_activity_rasifal">RasifalActivity</string>

    <!-- TODO: Remove or change this placeholder text -->


    <string name="Baisakh">बैशाख</string>
    <string name="Jestha">जेठ</string>
    <string name="Ashar">असार</string>
    <string name="Shrawan">श्रावण</string>
    <string name="Bhadra">भदौ</string>
    <string name="Ashoj">असोज</string>
    <string name="Kartik">कार्तिक</string>
    <string name="Mangsir">मंसिर</string>
    <string name="Poush">पुष</string>
    <string name="Magh">माघ</string>
    <string name="Falgun">फाल्गुन</string>
    <string name="Chaitra">चैत्र</string>
    <string name="aboutus"><![CDATA[Khabarhub (News Center) is Nepal’s trusted digital news media that tells and disseminates the truth as it is by observing all decencies by refraining from allying with any special interest.\n
    It carries political, business, national, social, sports, health, technology, lifestyle, and entertainment news besides exclusive interviews, opinions, features, etc.\n
    Khabarhub, a digital media branch of Pavilion Media Pvt Ltd, aims at defending and preserving the free press, liberal values, democratic norms, and protecting people’s rights.\n
    At Khabarhub, one of the most popular and the most-visited digital media platforms in the country, we believe in corporate transparency. It has laid down the ethical foundation for all the existing digital media groups in Nepal and also for the next generation.\n
    It is a well-funded, high-tech, professional, genuine digital media moving ahead with corporate culture. Of late, Khabarbub has been the most-credible and quoted Nepali news media source for foreign media disseminating stories that have created an impact both nationally and internationally.\n
    We have been, undoubtedly, able to play the role of an information bridge between the international community in Nepal as well as with the global audience.\n
    We, therefore, endeavor to be accurate, fair, independent, transparent and precise in its reporting. Moreover, we make every effort to corroborate information via multiple sources.\n
    We endeavor to adopt to inclusive approach while writing for people who have been socially excluded to serve a diverse audience. It provides all research-based information on all sectors as we rely on our own database, research tools, technological innovations, investigative manuals, standard training, and other resources and instruments so used for (or by) journalists.\n
    Khabarhub uses standard modern-day digital media theory and applies the same in practice driven by contemporary media ethics and professional standards.\n
    We remain committed to fulfilling the enormous information demand in this new digital era along with earning public trust in the process.]]></string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="holiday">
        <item>बैशाख १ नयाँ वर्ष </item>
        <item>बैशाख १९ अन्तर्राष्ट्रिय श्रमिक दिवस</item>
        <item>बैशाख २५ बुद्ध जयन्ती</item>
        <item>जेठ १५ गणतन्त्र दिवस</item>
        <item>असोज ३ संविधान दिवस</item>
        <item>माघ १ माघे संक्रान्ति</item>
    </string-array>

    <string-array name="npmonth">
        <item>Baisakh</item>
        <item>Jestha</item>
        <item>Ashar</item>
        <item>Shrawan</item>
        <item>Bhadra</item>
        <item>Ashoj</item>
        <item>Kartik</item>
        <item>Mangsir</item>
        <item>Poush</item>
        <item>Magh</item>
        <item>Falgun</item>
        <item>Chaitra</item>
    </string-array>

    <string-array name="npmonthnepali">
        <item>बैशाख</item>
        <item>जेठ</item>
        <item>असार</item>
        <item>श्रावण</item>
        <item>भदौ</item>
        <item>असोज</item>
        <item>कार्तिक</item>
        <item>मंसिर</item>
        <item>पुष</item>
        <item>माघ</item>
        <item>फाल्गुन</item>
        <item>चैत्र</item>
    </string-array>

    <string-array name="engmonth">
        <item>JANUARY</item>
        <item>FEBRUARY</item>
        <item>MARCH</item>
        <item>APRIL</item>
        <item>MAY</item>
        <item>JUNE</item>
        <item>JULY</item>
        <item>AUGUST</item>
        <item>SEPTEMBER</item>
        <item>OCTOBER</item>
        <item>NOVEMBER</item>
        <item>DECEMBER</item>
    </string-array>
    <string-array name="npyear">
        <item>2000</item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
        <item>2030</item>
        <item>2031</item>
        <item>2032</item>
        <item>2033</item>
        <item>2034</item>
        <item>2035</item>
        <item>2036</item>
        <item>2037</item>
        <item>2038</item>
        <item>2039</item>
        <item>2040</item>
        <item>2041</item>
        <item>2042</item>
        <item>2043</item>
        <item>2044</item>
        <item>2045</item>
        <item>2046</item>
        <item>2047</item>
        <item>2048</item>
        <item>2049</item>
        <item>2050</item>
        <item>2051</item>
        <item>2052</item>
        <item>2053</item>
        <item>2054</item>
        <item>2055</item>
        <item>2056</item>
        <item>2057</item>
        <item>2058</item>
        <item>2059</item>
        <item>2060</item>
        <item>2061</item>
        <item>2062</item>
        <item>2063</item>
        <item>2064</item>
        <item>2065</item>
        <item>2066</item>
        <item>2067</item>
        <item>2068</item>
        <item>2069</item>
        <item>2070</item>
        <item>2071</item>
        <item>2072</item>
        <item>2073</item>
        <item>2074</item>
        <item>2075</item>
        <item>2076</item>
        <item>2077</item>
        <item>2078</item>
        <item>2079</item>
        <item>2080</item>
        <item>2081</item>
        <item>2082</item>
        <item>2083</item>
        <item>2084</item>
        <item>2085</item>
        <item>2086</item>
        <item>2087</item>
        <item>2088</item>
        <item>2089</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="engyear">
        <item>1944</item>
        <item>1945</item>
        <item>1946</item>
        <item>1947</item>
        <item>1948</item>
        <item>1949</item>
        <item>1950</item>
        <item>1951</item>
        <item>1952</item>
        <item>1953</item>
        <item>1954</item>
        <item>1955</item>
        <item>1956</item>
        <item>1957</item>
        <item>1958</item>
        <item>1959</item>
        <item>1960</item>
        <item>1961</item>
        <item>1962</item>
        <item>1963</item>
        <item>1964</item>
        <item>1965</item>
        <item>1966</item>
        <item>1967</item>
        <item>1968</item>
        <item>1969</item>
        <item>1970</item>
        <item>1971</item>
        <item>1972</item>
        <item>1973</item>
        <item>1974</item>
        <item>1975</item>
        <item>1976</item>
        <item>1977</item>
        <item>1978</item>
        <item>1979</item>
        <item>1980</item>
        <item>1981</item>
        <item>1982</item>
        <item>1983</item>
        <item>1984</item>
        <item>1985</item>
        <item>1986</item>
        <item>1987</item>
        <item>1988</item>
        <item>1989</item>
        <item>1990</item>
        <item>1991</item>
        <item>1992</item>
        <item>1993</item>
        <item>1994</item>
        <item>1995</item>
        <item>1996</item>
        <item>1997</item>
        <item>1998</item>
        <item>1999</item>
        <item>2000</item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
        <item>2030</item>
        <item>2031</item>
        <item>2032</item>
        <item>2033</item>
    </string-array>

</resources>