<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nepali.Views.DailyutilPage.DateConverterActivity">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_np_to_eng_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:id="@+id/sp_np_year"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:id="@+id/sp_np_month"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:id="@+id/sp_np_day"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txt_np_to_eng_result"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/btn_np_to_eng"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dateconverter_design"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_eng_to_np_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:id="@+id/sp_eng_year"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:id="@+id/sp_eng_month"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:id="@+id/sp_eng_day"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txt_eng_to_np_result"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"/>
                    <Button
                        android:textColor="@color/white"
                        android:id="@+id/btn_eng_to_np"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_dateconverter_design"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>