<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/card_news_img_singleview"
                    android:layout_width="match_parent"

                    android:layout_height="220dp"
                    android:src="@drawable/opcity_logo"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/card_news_title_singleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="title"
                    android:paddingLeft="10dp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingTop="8dp"
                        android:id="@+id/card_news_author_name_singleview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="12sp"/>
                <TextView
                    android:paddingTop="8dp"
                    android:id="@+id/card_news_date_singleview"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
</LinearLayout>