<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

    >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_nepali_flipview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardview_nepalibreaking_adapter_1news"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
          >
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_nepalibreaking_flipview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="nepali_main_page_transition"
        android:src="@drawable/opcity_logo" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:background="#33111111"
        android:layout_alignBottom="@+id/img_nepalibreaking_flipview_image"
        android:paddingTop="2dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/txt_nepalibreaking_flipview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:autoSizeMaxTextSize="26dp"
            android:autoSizeMinTextSize="12dp"
            android:autoSizePresetSizes="20dp"
            android:gravity="bottom"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/txt_nepalibreaking_flipview_author"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="@font/twcenclassmtstd_regular"
                android:textColor="@color/white"
                android:textSize="14dp" />
        <TextView
            android:id="@+id/txt_nepalibreaking_flipview_date"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:fontFamily="@font/twcenclassmtstd_regular"
            android:text="date"
            android:gravity="right"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="14dp" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
    <TextView
        android:id="@+id/desc_npbreak_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="2sp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizePresetSizes="14sp"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="14sp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:id="@+id/linear_flip_other_sidebyside"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="4dp"
            android:layout_weight="5">
        <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingTop="8dp"
            android:gravity="right">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_nepalibreaking_adapter_2news"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:paddingTop="0dp"
                android:paddingLeft="2dp"

                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_nepalibreaking_flipview_2news_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:transitionName="nepali_main_page_transition"

                android:background="@color/white"
                android:src="@drawable/opcity_logo"

                android:scaleType="centerCrop"

             />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_nepalibreaking_flipview_2news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="6dp"
                android:textColor="@color/black"
              />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_nepalibreaking_flipview_2news_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/font"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
           <View
               android:layout_width="1dp"
               android:layout_marginTop="8dp"
               android:layout_marginLeft="2dp"
               android:layout_marginRight="2dp"
               android:background="@color/light"
               android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_nepalibreaking_adapter_3news"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
               android:paddingRight="2dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btn_nepalibreaking_flipview_3news_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/white"
                    android:transitionName="nepali_main_page_transition"

                    android:src="@drawable/opcity_logo"

                    android:scaleType="centerCrop"
               />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_nepalibreaking_flipview_3news_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="6sp"
                        android:textColor="@color/black"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_nepalibreaking_flipview_3news_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      android:textSize="12sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>