<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandedTitleGravity="top"
        app:expandedTitleMarginStart="10dp"
        app:expandedTitleMarginTop="10dp"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
        app:contentScrim="@color/dark_blue"

              app:titleEnabled="true"

        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/img_collapse"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            app:layout_collapseMode="parallax"
            />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_collsp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.NoActionBars"
            app:layout_collapseMode="pin"
            >

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_anchorGravity="top|right|center"-->
        <!--app:layout_anchor="@id/collaps_toolbar"-->
        <!--&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/news_fontincrease"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="A+"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="20sp"-->
        <!--android:visibility="gone"-->
        <!--android:textColor="@color/blue"-->
        <!--android:textAlignment="center"-->
        <!--android:background="@drawable/circleback"-->
        <!--app:layout_anchorGravity="top|right|center"-->

        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/news_fontdecrease"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="A-"-->
        <!--android:visibility="gone"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="@color/blue"-->
        <!--android:textAlignment="center"-->
        <!--app:layout_anchor="@id/collaps_action_appbar"-->
        <!--android:background="@drawable/circleback"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->
    <!--</LinearLayout>-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
    <TextView
        android:id="@+id/news_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/news_detail_id"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"

            android:visibility="visible"

            />




            </LinearLayout>
        <WebView
            android:id="@+id/news_detail_body"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
            android:paddingTop="10sp"
            android:textAlignment="gravity"
            android:textColor="#000"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>